# 09-symlink-3.conf


[group1.ldap1]
uri = ldaps://example1.org
user = openxpki1
password = secret1

[group2.ldap2]
uri = ldaps://example2.org
user = openxpkiA
password = secret2

[group3.ldap]
uri = ldaps://example3.org
user = openxpki3
password = secret3

[groupsym]
@ldapsym2 = conns/c2
ldapsym3@ = conns/c3
@ldapsym4@ = conns/c4
@ldap@sym5@ = conns/c5
